FROM php:8.4-fpm-alpine

# Install required extensions and tools
RUN apk add --no-cache \
    mysql-client \
    curl-dev \
    libxml2-dev \
    oniguruma-dev \
    libpng-dev \
    libjpeg-turbo-dev \
    freetype-dev \
    && docker-php-ext-configure gd --with-freetype --with-jpeg \
    && docker-php-ext-install pdo pdo_mysql curl mbstring dom xml gd

# Set working directory
WORKDIR /var/www/html

# Copy application files
COPY . .
COPY php.ini /usr/local/etc/php/conf.d/custom.ini

# Create storage directories with correct permissions
RUN mkdir -p storage/uploads storage/results && \
    chown -R www-data:www-data storage && \
    chmod -R 777 storage

# Expose PHP-FPM port
EXPOSE 9000

# Start PHP-FPM
CMD ["php-fpm"]
